FIREBASE_API_KEY=<Firebase API Key>
FIREBASE_PROJECT_ID=<Firebase Project ID>
FIREBASE_MESSAGING_SENDER_ID=<Firebase Messaging Sender ID>
FIREBASE_APP_ID=<Firebase App ID>
RECAPTCHA_ENTERPRISE_SITE_KEY=<Google reCaptcha Enterprise site key>
