FIREBASE_API_KEY=<Firebase API Key>
FIREBASE_PROJECT_ID=<Firebase Project ID>
FIREBASE_MESSAGING_SENDER_ID=<Firebase Messaging Sender ID>
FIREBASE_APP_ID=<Firebase App ID>
GEMINI_MODEL_NAME="gemini-2.5-flash-image"
GEMINI_VIDEO_MODEL_NAME="veo-3.1-fast-generate-preview"
VIDEO_POLLING_PERIOD="10000"
IS_VEO31_USED=true
RECAPTCHA_ENTERPRISE_SITE_KEY=<Google reCaptcha Enterprise site key>
VERTEX_AI_LOCATION='global'
