APP_API_KEY=<Firebase API Key>
APP_MESSAGING_SENDER_ID=<Firebase Messaging Sender ID>
APP_ID=<Firebase App ID>
RECAPTCHA_ENTERPRISE_SITE_KEY=<Google reCaptcha Enterprise site key>
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_GENAI_USE_VERTEXAI="true"
GEMINI_VIDEO_MODEL_NAME="veo-3.1-fast-generate-001"
IS_VEO31_USED="true"
POLLING_PERIOD_MS="10000"
